S: Statement+

Statement: %" "* LabelDecl | VarDecl | Expression | %Comment | %"\n" %"\n"?

# Statements
Comment: "#" Character*
VarDecl: VarSize %" " VarName? %" "? Literal
VarSize: "d" "b" | "w" | "d"
Expression: Opcode Args
Args: !SpaceArg*
LabelDecl: Global? Label %":\n"
Global: %"global "

# Args
SpaceArg: %" "+ !Arg
#BUG WITH VAR STARTING WITH REG LETTER
Arg: Deref | Literal | LabelUse | Reg | Var
Literal: Char | Number | String
LabelUse: %":" Label
Reg: "bsp" | "bp" | "ip" | "cr" | "sp" | "a" | "b" | "c" | "d"
Var: %Letter+
Deref: %"[" Displacement | !Arg %"]" DerefSize?
DerefSize: "B" | "W" | "D"

# Displacements
Displacement: !Arg Operator !Displacement | !Arg
Operator: "+" | "-"

# Literals
String: %"'" %Character+ %"'"
Char: %"'" Character %"'"
VarName: %Letter+
Opcode: %Letter+
Label: %Letter %Alphanum*
