S: Statement+

Statement: %" "* LabelDecl | VarDecl | Expression | %Comment | %"\n" %"\n"?

# Statements
Comment: "#" Character*
VarDecl: %"db " VarName? %" "? Literal
Expression: Opcode Args
Args: !SpaceArg*
LabelDecl: Global? Label %":\n"
Global: %"global "

# Args
SpaceArg: %" "+ !Arg
#BUG WITH VAR STARTING WITH REG LETTER
Arg: Literal | LabelUse | Reg | Var | Deref
Literal: Char | Number | String
LabelUse: %":" Label
Reg: "bp" | "ip" | "cr" | "sp" | "a" | "b" | "c" | "d"
Var: %Letter+
Deref: %"[" Displacement | !Arg %"]"

# Displacements
Displacement: !Arg Operator !Displacement | !Arg
Operator: "+" | "-"

# Literals
String: %"'" %Character+ %"'"
Char: %"'" Letter | Digit %"'"
VarName: %Letter+
Opcode: %Letter+
Label: %Letter %Alphanum*
