S: Statement+

Statement: " "* LabelDecl | VarDecl | Expression | Comment | "\n" "\n"?

# Statements
Comment: "#" Character*
VarDecl: "db " VarName " " Literal
Expression: Opcode SpaceArg*
LabelDecl: "global "? Label ":\n"

# Args
SpaceArg: " "+ Arg
Arg: Literal | LabelUse | Reg | Var | Deref
Literal: Char | Digit+ | String
LabelUse: ":" Label
Reg: "bp" | "ip" | "cr" | "sp" | "a" | "b" | "c" | "d"
Var: Letter+
Deref: "[" Displacement | Arg "]"

# Displacements
Displacement: Arg Operator Arg
Operator: "+" | "-"

# Literals
String: "'" Character+ "'"
Char: "'" Letter | Digit "'"
VarName: Letter+
Opcode: Letter+
Label: Letter Alphanum*
