S: Statement+

Statement: " "* LabelDecl | VarDecl | Expression | Comment | "\n" "\n"?

Comment: "#" Character*

VarDecl: "db " VarName " " Literal

VarName: Letter+

Expression: Opcode SpaceArg*

Opcode: Letter+

SpaceArg: " "+ Arg

Arg: Literal | LabelUse | Reg | Var | Deref

Var: Letter+

Reg: "bp" | "ip" | "cr" | "sp" | "a" | "b" | "c" | "d"

LabelDecl: Label ":\n"

LabelUse: ":" Label

Label: Letter+

Literal: Char | Digit+ | String

String: "'" Character+ "'"

Char: "'" Letter | Digit "'"

Deref: "[" Arg "]"
