S: Statement+

Statement: " "* LabelDecl | VarDecl | Expression | Comment | "\n" "\n"?

Comment: "#" Sentence*

Sentence: Alphanum+ | " " | "'" | ":" | "[" | "]"

VarDecl: "db " VarName " " Literal

VarName: Letter+

Expression: Opcode SpaceArg+

Opcode: Letter+

SpaceArg: " "+ Operation | Arg

Arg: Literal | LabelUse | Reg | Var | Deref

Var: Letter+

Reg: "a" | "b" | "c" | "d" | "ip" | "cr" | "sp"

LabelDecl: Label ":\n"

LabelUse: ":" Label

Label: Letter+

Literal: Char | Digit+ | String

String: "'" Alphanum+ "'"

Char: "'" Letter | Digit "'"

Deref: "[" Arg "]"
