S: !Statement+

Block: %"\n"? Tab* %"{"? %"\n"? !Statement* Tab* %"}"? %"\n"?

Statement: Tab* Loop | Cond | Expression | %Comment | Return | %"\n" %Delimiter?

# Statements
Comment: "#"
Loop: %"for" !TestBlock
Cond: %"if" !TestBlock Else?
Else: %"else" Block
Expression: Assign | !Value
Return: %"return " Value

# Conditional
TestBlock: %" "? Test %" "? Block %"\n"?
Test: Value %" "* TestOp %" "* Value
TestOp: "==" | "!="

# Expressions
Assign: Var %" "* %"=" %" "* !Value
Value: Inc | Literal | Call | Deref | IdxDeref | Func | Var

# Values
Inc: Var %"++"
Literal: String | Number
Call: Var !ParensCall | !SpaceCall | !BangCall
Deref: StarDeref | IdxDeref
StarDeref: %"*" Var
IdxDeref: Var %"[" Value %"]"
Func: FuncArgsDecl? %"->" %" "? %"\n"? Block %"\n"?
Var: %Letter %Alphanum*

#! Call
ParensCall: %"(" Args %")"
SpaceCall: %" " Args
BangCall: %"!"
Args: !ValueArg*
FuncArgsDecl: %"(" !VarArg+ %")" %" "?
ValueArg: !Value %","? %" "?
VarArg: Var %","? %" "?

# Special
String: %"'" %Character* %"'"
Tab: "  "
Delimiter: "\n" | ";"
